// If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.

// Find the sum of all the multiples of 3 or 5 below 1000.

import List from "list"

let dividesThrees = (n) => n % 3 == 0
let dividesFives = (n) => n % 5 == 0
let dividesThreeOrFives = (n) => dividesThrees(n) || dividesFives(n)

let nums = List.init(1000, n => n)
let dividesEvenly = List.filter(dividesThreeOrFives, nums)
let sum = List.reduce((a, b) => a + b, 0, dividesEvenly)

print(sum)

assert sum == 233168
